{% load inlinecss %}

{% block subject %}[{{ current_site.name }}]{% endblock %}


{% block plain %}
-- 
{{ current_site.name }} https://{{ current_site.domain }}
Telefon: {{ HELP_PHONE }}
E-Mail: {{ HELP_EMAIL }}
{% endblock %}


{% block html %}
{% inlinecss "css/email.css" %}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="viewport" content="width=device-width" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>{% block title %}Willkommen bei der JANUN-Seminarverwaltung{% endblock %}</title>
</head>
<body itemscope itemtype="http://schema.org/EmailMessage">
<table class="body-wrap">
	<tr>
		<td></td>
		<td class="container" width="600">
			<div class="content">
				<table class="main" width="100%" cellpadding="0" cellspacing="0">
					<tr>
						<td class="content-wrap">
							<table width="100%" cellpadding="0" cellspacing="0">
								{% block html_content %}{% endblock %}
							</table>
						</td>
					</tr>
				</table>
				<div class="footer">
					<table width="100%">
						<tr>
							<td class="aligncenter content-block">
                {{ current_site.name }} <a href="https://{{ current_site.domain }}">{{ current_site.domain }}</a><br>
                Telefon: <a href="{{ HELP_PHONE_LINK }}">{{ HELP_PHONE }}</a><br>
                E-Mail: <a href="mailto:{{ HELP_EMAIL }}">{{ HELP_EMAIL }}</a><br>
              </td>
						</tr>
					</table>
				</div></div>
		</td>
		<td></td>
	</tr>
</table>
</body>
</html>
{% endinlinecss %}
{% endblock %}
