{% extends "templated_email/base.email" %}

{% block subject %}{{ block.super }} Passwort zurücksetzen{% endblock %}


{% block plain %}Hallo {{ user }},
klick auf folgenden Link, um Dein Passwort zurückzusetzen:

  {{ password_reset_url }}

Falls Du das nicht angefordert hast, kannst Du diese E-Mail ignorieren.
Dein Benutzername ist übrigens {{ username }}.
{{ block.super }}
{% endblock %}


{% block html_content %}
<tr>
  <td class="content-block">
    <h1>Passwort zurücksetzen</h1>
  </td>
</tr>
<tr>
  <td class="content-block">
    Hallo {{ user }},
  </td>
</tr>
<tr>
  <td class="content-block">
    klick auf folgenden Button, um Dein Passwort zurückzusetzen:
  </td>
</tr>
<tr>
  <td class="content-block">
    <a href="{{ password_reset_url }}" class="btn-primary">Passwort zurücksetzen</a>
  </td>
</tr>
<tr>
  <td class="content-block">
    Falls Du das nicht angefordert hast, kannst Du diese E-Mail ignorieren.
  </td>
</tr>
{% if username %}
  <tr>
    <td class="content-block">
      Dein <strong>Benutzername</strong> ist übrigens <strong>{{ username }}</strong>.
    </td>
  </tr>
{% endif %}
{% endblock %}
